# GCP Project Configuration
GCLOUD_PROJECT_ID=vm-orchestration-468119

# Service Accounts
VM_RUNNER_SERVICE_ACCOUNT_NAME=vm-runner-sa
VM_ORCHESTRATOR_SERVICE_ACCOUNT_NAME=vm-orchestrator-sa

# VM Configuration  
DEFAULT_ZONE=us-central1-a
DEFAULT_MACHINE_TYPE=n1-standard-1
DEFAULT_PREEMPTIBLE=true
DEFAULT_AUTO_SHUTDOWN=true

# ML Training Configuration
VM_RUNNER_ARTIFACT_BUCKET_NAME=vm-orchestration-vm-runner-artifact-bucket-1
VM_RUNNER_LOGS_BUCKET_NAME=vm-orchestration-vm-runner-logs-bucket-1
REPO_URL=https://github.com/deanbgarlick/example_nlp_classifier.git
REPO_BRANCH=main

# Networking Configuration Variables
NETWORK_NAME="vm-runner-network"
SUBNET_NAME="vm-runner-subnet"
REGION="us-central1"
SUBNET_RANGE="10.0.0.0/24"
NAT_GATEWAY_NAME="vm-runner-nat"
ROUTER_NAME="vm-runner-router"


# Authentication (uncomment to use service account key)
GOOGLE_APPLICATION_CREDENTIALS=./secrets/vm-orchestrator-sa-key.json
